PORT=8080
GOOGLE_CLIENT_ID="53384835496-c28mpog5tta5g2q42aip7k05u24h4of9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL ="mongodb+srv://kripank:Test%25123@cluster0.v0ev6ui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="secret"
JWT_TIMEOUT ='12h'